<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_flights_2023 (US_flights)' inline='true' name='federated.025hs8h1yjeq6816dhhq10n7z650' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_flights' name='excel-direct.1gpukej06tv5pw1123os319k2q3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/Desktop/US_flights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gpukej06tv5pw1123os319k2q3h' name='US_flights_2023' table='[US_flights_2023$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='date' name='FlightDate' ordinal='0' />
            <column datatype='integer' name='Day_of_week' ordinal='1' />
            <column datatype='string' name='Airline' ordinal='2' />
            <column datatype='string' name='Tail_Number' ordinal='3' />
            <column datatype='string' name='Dep_Airport' ordinal='4' />
            <column datatype='string' name='Dep_CityName' ordinal='5' />
            <column datatype='string' name='DepTime_Label' ordinal='6' />
            <column datatype='integer' name='Dep_Delay' ordinal='7' />
            <column datatype='integer' name='Dep_delay_tag' ordinal='8' />
            <column datatype='string' name='Dep_delaytype' ordinal='9' />
            <column datatype='string' name='Arr_Airport' ordinal='10' />
            <column datatype='string' name='Arr_CityName' ordinal='11' />
            <column datatype='integer' name='Arr_Delay' ordinal='12' />
            <column datatype='string' name='Arr_delayType' ordinal='13' />
            <column datatype='integer' name='Flight_duration' ordinal='14' />
            <column datatype='string' name='Distance Type' ordinal='15' />
            <column datatype='integer' name='Delay_Carrier' ordinal='16' />
            <column datatype='integer' name='Delay_weather' ordinal='17' />
            <column datatype='integer' name='Delay_NAS' ordinal='18' />
            <column datatype='integer' name='Delay_Security' ordinal='19' />
            <column datatype='integer' name='Delay_LastAircraft' ordinal='20' />
            <column datatype='string' name='Manufacturer' ordinal='21' />
            <column datatype='string' name='Model' ordinal='22' />
            <column datatype='integer' name='Aircraft Age' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_week]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Airport]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_CityName]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime_Label]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_delay_tag]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_delaytype]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Airport]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_CityName]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_delayType]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_duration]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Type]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Carrier]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_weather]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_NAS]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Security]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_LastAircraft]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Age]</local-name>
            <parent-name>[US_flights_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aircraft Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Arr Airport' datatype='string' name='[Arr_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Arr CityName' datatype='string' name='[Arr_CityName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
      <column caption='Arr delayType' datatype='string' name='[Arr_delayType]' role='dimension' type='nominal' />
      <column caption='Correlation delay-carrier' datatype='real' name='[Calculation_210261820203171840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Dep_Delay],[Delay_Carrier])' />
      </column>
      <column caption='CorrelationDelay-Nas' datatype='real' name='[Calculation_210261820204040193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Dep_Delay],[Delay_NAS])' />
      </column>
      <column caption='Sum_delay' datatype='integer' name='[Calculation_210261820210114563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delay_Carrier] + [Delay_LastAircraft] + [Delay_weather] + [Delay_NAS] + [Delay_Security]' />
      </column>
      <column caption='Avg_sum_delay' datatype='real' name='[Calculation_210261820210270212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Calculation_210261820210114563])' />
      </column>
      <column caption='Delay_absorption' datatype='integer' name='[Calculation_210261820215054341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Dep_Delay - Arr_Delay' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_358036182829895680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Day_of_week] = 7 THEN &quot;Sunday&quot;&#13;&#10;ELSEIF [Day_of_week] = 1 THEN &quot;Monday&quot;&#13;&#10;ELSEIF [Day_of_week] = 2 THEN &quot;Tuesday&quot;&#13;&#10;ELSEIF [Day_of_week] = 3 THEN &quot;Wednesday&quot;&#13;&#10;ELSEIF [Day_of_week] = 4 THEN &quot;Thursday&quot;&#13;&#10;ELSEIF [Day_of_week] = 5 THEN &quot;Friday&quot;&#13;&#10;ELSEIF [Day_of_week] = 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_358036182854762497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Dep_Delay],[Delay_LastAircraft])' />
      </column>
      <column caption='No.of Airports' datatype='integer' name='[Calculation_49539608544485376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Dep_Airport])' />
      </column>
      <column datatype='date' name='[Day of week (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [Day_of_week], 1 )' />
      </column>
      <column caption='Day of week' datatype='integer' name='[Day_of_week]' role='dimension' type='quantitative' />
      <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
      <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
      <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
      <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
      <column caption='Delay weather' datatype='integer' name='[Delay_weather]' role='measure' type='quantitative' />
      <column caption='DepTime Label' datatype='string' name='[DepTime_Label]' role='dimension' type='nominal' />
      <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
      <column caption='Dep delay tag' datatype='integer' name='[Dep_delay_tag]' role='measure' type='quantitative' />
      <column caption='Dep delaytype' datatype='string' name='[Dep_delaytype]' role='dimension' type='nominal' />
      <column datatype='string' name='[Distance Type]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight duration' datatype='integer' name='[Flight_duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_flights_2023' datatype='table' name='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dep_Delay]' derivation='Attribute' name='[attr:Dep_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arr_Delay]' derivation='Avg' name='[avg:Arr_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210261820215054341]' derivation='Avg' name='[avg:Calculation_210261820215054341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Carrier]' derivation='Avg' name='[avg:Delay_Carrier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_LastAircraft]' derivation='Avg' name='[avg:Delay_LastAircraft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_NAS]' derivation='Avg' name='[avg:Delay_NAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Security]' derivation='Avg' name='[avg:Delay_Security:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_weather]' derivation='Avg' name='[avg:Delay_weather:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arr_Delay]' derivation='Count' name='[cnt:Arr_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Carrier]' derivation='Count' name='[cnt:Delay_Carrier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_LastAircraft]' derivation='Count' name='[cnt:Delay_LastAircraft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_NAS]' derivation='Count' name='[cnt:Delay_NAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Security]' derivation='Count' name='[cnt:Delay_Security:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_weather]' derivation='Count' name='[cnt:Delay_weather:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dep_Delay]' derivation='Count' name='[cnt:Dep_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Carrier]' derivation='CountD' name='[ctd:Delay_Carrier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Carrier]' derivation='Median' name='[med:Delay_Carrier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_LastAircraft]' derivation='Median' name='[med:Delay_LastAircraft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_NAS]' derivation='Median' name='[med:Delay_NAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[DepTime_Label]' derivation='None' name='[none:DepTime_Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dep_Delay]' derivation='None' name='[none:Dep_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance Type]' derivation='None' name='[none:Distance Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dep_Delay]' derivation='Avg' name='[rank:avg:Dep_Delay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Aircraft Age]' derivation='Sum' name='[sum:Aircraft Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arr_Delay]' derivation='Sum' name='[sum:Arr_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210261820210114563]' derivation='Sum' name='[sum:Calculation_210261820210114563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210261820215054341]' derivation='Sum' name='[sum:Calculation_210261820215054341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Carrier]' derivation='Sum' name='[sum:Delay_Carrier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_LastAircraft]' derivation='Sum' name='[sum:Delay_LastAircraft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_NAS]' derivation='Sum' name='[sum:Delay_NAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Security]' derivation='Sum' name='[sum:Delay_Security:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_weather]' derivation='Sum' name='[sum:Delay_weather:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dep_Delay]' derivation='Sum' name='[sum:Dep_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dep_delay_tag]' derivation='Sum' name='[sum:Dep_delay_tag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight_duration]' derivation='Sum' name='[sum:Flight_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210261820203171840]' derivation='User' name='[usr:Calculation_210261820203171840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210261820204040193]' derivation='User' name='[usr:Calculation_210261820204040193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210261820210270212]' derivation='User' name='[usr:Calculation_210261820210270212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_358036182854762497]' derivation='User' name='[usr:Calculation_358036182854762497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49539608544485376]' derivation='User' name='[usr:Calculation_49539608544485376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Carrier]' derivation='Var' name='[var:Delay_Carrier:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
        </groupfilter>
      </group>
      <group caption='Action (DepTime Label)' hidden='true' name='[Action (DepTime Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DepTime_Label]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Flight Date))' hidden='true' name='[Action (MONTH(Flight Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:FlightDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_06BDB17FE67C4986A891F357CF982662]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINALFINAL?' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='FINALFINAL?' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_4C0DE91D405E49D28A566A8CFBDB4993]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINALFINAL?' type='sheet' worksheet='Time-wise delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINALFINAL?' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_6091D0B814FC4F2180A3A29611131853]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINALFINAL?' type='sheet' worksheet='Factors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINALFINAL?' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C17B257DADD3499B857AED8B0A49E085]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINALFINAL?' type='sheet' worksheet='Monthly Distribution of Flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINALFINAL?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Delay by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Delay by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Arr_Delay]' derivation='Avg' name='[avg:Arr_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]' direction='DESC' using='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk]' />
              <lod column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Delay by Airline (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Delay by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Arr_Delay]' derivation='Avg' name='[avg:Arr_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]' direction='DESC' using='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</rows>
        <cols>([federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk] + [federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Delay_absorption'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column caption='Delay_absorption' datatype='integer' name='[Calculation_210261820215054341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Dep_Delay - Arr_Delay' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210261820215054341]' derivation='Avg' name='[avg:Calculation_210261820215054341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]' direction='DESC' using='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Calculation_210261820215054341:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Calculation_210261820215054341:qk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Calculation_210261820215054341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg delay classfication by origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average delay classification by origin (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
            <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
            <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
            <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
            <column caption='Delay weather' datatype='integer' name='[Delay_weather]' role='measure' type='quantitative' />
            <column-instance column='[Delay_Carrier]' derivation='Avg' name='[avg:Delay_Carrier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_LastAircraft]' derivation='Avg' name='[avg:Delay_LastAircraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_NAS]' derivation='Avg' name='[avg:Delay_NAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_Security]' derivation='Avg' name='[avg:Delay_Security:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_weather]' derivation='Avg' name='[avg:Delay_weather:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_Carrier:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_LastAircraft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_NAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_Security:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_weather:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Best 5 Early Arrivals-Aiportwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Early Arrivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep_CityName]' derivation='None' name='[none:Dep_CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[rank:avg:Dep_Delay:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]' direction='DESC' using='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' />
          <filter class='quantitative' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[rank:avg:Dep_Delay:qk]' included-values='in-range'>
            <min>337</min>
            <max>341</max>
          </filter>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[rank:avg:Dep_Delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[rank:avg:Dep_Delay:qk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk] / [federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_CityName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between Arrival and Departure Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Arr_Delay]' derivation='None' name='[none:Arr_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='None' name='[none:Dep_Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Delay:qk]</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Arr_Delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEp/arrival delay compared'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG departure /arrival Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column caption='DepTime Label' datatype='string' name='[DepTime_Label]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Arr_Delay]' derivation='Avg' name='[avg:Arr_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action4_6091D0B814FC4F2180A3A29611131853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (DepTime Label)]'>
            <groupfilter function='level-members' level='[DepTime_Label]' user:ui-action-filter='[Action3_4C0DE91D405E49D28A566A8CFBDB4993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]' direction='DESC' using='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' />
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (DepTime Label)]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay By Manufacturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Delays By Manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_flights_2023' datatype='table' name='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Manufacturer:nk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' />
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Manufacturer:nk]</run>
                <run>&gt;&#10;No.of Flights:&lt;</run>
                <run>[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]</run>
                <run>&gt;&#10;Avg Departure Delay:&lt;</run>
                <run>[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]</field>
                  <field>[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]</field>
                  <field>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Manufacturer:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>460607</value>
                <value>10.279305351416717</value>
                <value>&quot;BOEING&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Delay% (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Factors for Aiport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
            <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
            <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
            <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
            <column caption='Delay weather' datatype='integer' name='[Delay_weather]' role='measure' type='quantitative' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Delay_Carrier]' derivation='Avg' name='[avg:Delay_Carrier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_LastAircraft]' derivation='Avg' name='[avg:Delay_LastAircraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_NAS]' derivation='Avg' name='[avg:Delay_NAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_Security]' derivation='Avg' name='[avg:Delay_Security:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_weather]' derivation='Avg' name='[avg:Delay_weather:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_Carrier:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_LastAircraft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_NAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_Security:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_weather:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;CIU&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;CKB&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;IAG&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;PLN&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;PPG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[Multiple Values]</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay% (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Factors by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
            <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
            <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
            <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
            <column caption='Delay weather' datatype='integer' name='[Delay_weather]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Delay_Carrier]' derivation='Avg' name='[avg:Delay_Carrier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_LastAircraft]' derivation='Avg' name='[avg:Delay_LastAircraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_NAS]' derivation='Avg' name='[avg:Delay_NAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_Security]' derivation='Avg' name='[avg:Delay_Security:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_weather]' derivation='Avg' name='[avg:Delay_weather:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_Carrier:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_LastAircraft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_NAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_Security:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_weather:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[mn:FlightDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:FlightDate:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[mn:FlightDate:ok]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[Multiple Values]</rows>
        <cols>([federated.025hs8h1yjeq6816dhhq10n7z650].[mn:FlightDate:ok] / [federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Delay% (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Factors for Aiport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_flights_2023' datatype='table' name='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Spirit Air Lines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;CIU&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;IAG&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;PLN&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;PPG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay% (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay at Aiports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Frontier Airlines Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dep_Airport:nk]' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]' direction='DESC' using='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' />
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay% (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Factors for Aiport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
            <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
            <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
            <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
            <column caption='Delay weather' datatype='integer' name='[Delay_weather]' role='measure' type='quantitative' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Delay_Carrier]' derivation='Avg' name='[avg:Delay_Carrier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_LastAircraft]' derivation='Avg' name='[avg:Delay_LastAircraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_NAS]' derivation='Avg' name='[avg:Delay_NAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_Security]' derivation='Avg' name='[avg:Delay_Security:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_weather]' derivation='Avg' name='[avg:Delay_weather:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_Carrier:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_LastAircraft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_NAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_Security:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_weather:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Frontier Airlines Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;BOS&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;BQN&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;ELP&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;IAH&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;LGA&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;MSN&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;ORD&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;ORF&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;PNS&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;RNO&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MSN&quot;</bucket>
              <bucket>&quot;IAH&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;ELP&quot;</bucket>
              <bucket>&quot;BQN&quot;</bucket>
              <bucket>&quot;PNS&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;RNO&quot;</bucket>
              <bucket>&quot;ORF&quot;</bucket>
              <bucket>&quot;LGA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[Multiple Values]</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay% (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Factors for Aiport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_flights_2023' datatype='table' name='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Frontier Airlines Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;BOS&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;BQN&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;ELP&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;IAH&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;LGA&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;MSN&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;ORD&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;ORF&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;PNS&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;RNO&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MSN&quot;</bucket>
              <bucket>&quot;IAH&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;ELP&quot;</bucket>
              <bucket>&quot;BQN&quot;</bucket>
              <bucket>&quot;PNS&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;RNO&quot;</bucket>
              <bucket>&quot;ORF&quot;</bucket>
              <bucket>&quot;LGA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Manufacturer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Manufacturer:nk]' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.025hs8h1yjeq6816dhhq10n7z650].[none:Manufacturer:nk] / [federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay% (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay at Aiports by Distance of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distance Type]' role='dimension' type='nominal' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep_CityName]' derivation='None' name='[none:Dep_CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance Type]' derivation='None' name='[none:Distance Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Frontier Airlines Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;BOS&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;BQN&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;ELP&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;IAH&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;LGA&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;MSN&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;ORD&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;ORF&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;PNS&quot;' />
              <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;RNO&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MSN&quot;</bucket>
              <bucket>&quot;IAH&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;BQN&quot;</bucket>
              <bucket>&quot;PNS&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;RNO&quot;</bucket>
              <bucket>&quot;ORF&quot;</bucket>
              <bucket>&quot;LGA&quot;</bucket>
              <bucket>&quot;ELP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Distance Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short Haul &gt;1500Mi&quot;</bucket>
              <bucket>&quot;Medium Haul &lt;3000Mi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Distance Type:nk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_CityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]</rows>
        <cols>([federated.025hs8h1yjeq6816dhhq10n7z650].[none:Distance Type:nk] / [federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Factors By Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
            <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
            <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
            <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
            <column caption='Delay weather' datatype='integer' name='[Delay_weather]' role='measure' type='quantitative' />
            <column caption='DepTime Label' datatype='string' name='[DepTime_Label]' role='dimension' type='nominal' />
            <column-instance column='[Delay_Carrier]' derivation='Avg' name='[avg:Delay_Carrier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_LastAircraft]' derivation='Avg' name='[avg:Delay_LastAircraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_NAS]' derivation='Avg' name='[avg:Delay_NAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_Security]' derivation='Avg' name='[avg:Delay_Security:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_weather]' derivation='Avg' name='[avg:Delay_weather:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_Carrier:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_LastAircraft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_NAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_Security:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Delay_weather:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (DepTime Label)]'>
            <groupfilter function='level-members' level='[DepTime_Label]' user:ui-action-filter='[Action3_4C0DE91D405E49D28A566A8CFBDB4993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (DepTime Label)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[Multiple Values]</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Duration vs Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between Arrival Delay and Flight Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Flight duration' datatype='integer' name='[Flight_duration]' role='measure' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='None' name='[none:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight_duration]' derivation='None' name='[none:Flight_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Flight_duration:qk]</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights per airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_flights_2023' datatype='table' name='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]' direction='DESC' using='[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='integer' name='[Aircraft Age]' role='measure' type='quantitative' />
            <column caption='No.of Airports' datatype='integer' name='[Calculation_49539608544485376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Dep_Airport])' />
            </column>
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Flight duration' datatype='integer' name='[Flight_duration]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='US_flights_2023' datatype='table' name='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft Age]' derivation='Avg' name='[avg:Aircraft Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight_duration]' derivation='Avg' name='[avg:Flight_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49539608544485376]' derivation='User' name='[usr:Calculation_49539608544485376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Aircraft Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Flight_duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[usr:Calculation_49539608544485376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Aircraft Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Flight_duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[usr:Calculation_49539608544485376:qk]&quot;</bucket>
              <bucket>&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Distribution of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Distribution of Flight Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column caption='DepTime Label' datatype='string' name='[DepTime_Label]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_flights_2023' datatype='table' name='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arr_Delay]' derivation='Avg' name='[avg:Arr_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Week' name='[wk:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action4_6091D0B814FC4F2180A3A29611131853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (DepTime Label)]'>
            <groupfilter function='level-members' level='[DepTime_Label]' user:ui-action-filter='[Action3_4C0DE91D405E49D28A566A8CFBDB4993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' included-values='in-range'>
            <min>28630</min>
            <max>527197</max>
          </filter>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (DepTime Label)]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[mn:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Distribution of Late Arrivals'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_flights_2023' datatype='table' name='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk] + [federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk])</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[mn:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='National Coverage of Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_flights_2023' datatype='table' name='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]' />
              <size column='[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[Latitude (generated)]</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Dep and Arrival Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Arr_Delay]' derivation='Avg' name='[avg:Arr_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk] + [federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk])</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[mn:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column caption='Flight duration' datatype='integer' name='[Flight_duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight_duration]' derivation='Sum' name='[sum:Flight_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.025hs8h1yjeq6816dhhq10n7z650].[sum:Flight_duration:qk]' />
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[sum:Flight_duration:qk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column caption='Delay weather' datatype='integer' name='[Delay_weather]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Arr_Delay]' derivation='Count' name='[cnt:Arr_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay_weather]' derivation='Count' name='[cnt:Delay_weather:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Count' name='[cnt:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arr_Delay]' derivation='Sum' name='[sum:Arr_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Sum' name='[sum:Dep_Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[cnt:Delay_weather:qk]' included-values='in-range-or-null'>
            <min>12560</min>
            <max>208162</max>
          </filter>
          <filter class='quantitative' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[cnt:Dep_Delay:qk]' included-values='in-range' />
          <computed-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]' direction='DESC' using='[federated.025hs8h1yjeq6816dhhq10n7z650].[cnt:Arr_Delay:qk]' />
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[cnt:Dep_Delay:qk]</column>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[cnt:Delay_weather:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.025hs8h1yjeq6816dhhq10n7z650].[sum:Dep_Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.025hs8h1yjeq6816dhhq10n7z650].[sum:Arr_Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</rows>
        <cols>([federated.025hs8h1yjeq6816dhhq10n7z650].[sum:Dep_Delay:qk] + [federated.025hs8h1yjeq6816dhhq10n7z650].[sum:Arr_Delay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arr_Delay]' derivation='Sum' name='[sum:Arr_Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[sum:Arr_Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Airline:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time-wise delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='DepTime Label' datatype='string' name='[DepTime_Label]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_flights_2023' datatype='table' name='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US!flights!2023_747E05234973465E8579DC2CD4B35E3E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DepTime_Label]' derivation='None' name='[none:DepTime_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action4_6091D0B814FC4F2180A3A29611131853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:DepTime_Label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:DepTime_Label:nk]' />
              <wedge-size column='[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' />
              <size column='[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:DepTime_Label:nk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[pcto:cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Distribution of Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Day' datatype='string' name='[Calculation_358036182829895680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Day_of_week] = 7 THEN &quot;Sunday&quot;&#13;&#10;ELSEIF [Day_of_week] = 1 THEN &quot;Monday&quot;&#13;&#10;ELSEIF [Day_of_week] = 2 THEN &quot;Tuesday&quot;&#13;&#10;ELSEIF [Day_of_week] = 3 THEN &quot;Wednesday&quot;&#13;&#10;ELSEIF [Day_of_week] = 4 THEN &quot;Thursday&quot;&#13;&#10;ELSEIF [Day_of_week] = 5 THEN &quot;Friday&quot;&#13;&#10;ELSEIF [Day_of_week] = 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Day of week' datatype='integer' name='[Day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358036182829895680]' derivation='None' name='[none:Calculation_358036182829895680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.025hs8h1yjeq6816dhhq10n7z650].[cnt:Airline:qk]</rows>
        <cols>[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Calculation_358036182829895680:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst 5 Delay-Airportwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst 5 Airports for Highest Avg Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
          </datasources>
          <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650'>
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep_CityName]' derivation='None' name='[none:Dep_CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[rank:avg:Dep_Delay:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk]' direction='DESC' using='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' />
          <filter class='quantitative' column='[federated.025hs8h1yjeq6816dhhq10n7z650].[rank:avg:Dep_Delay:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.025hs8h1yjeq6816dhhq10n7z650].[rank:avg:Dep_Delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' />
              <text column='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_Airport:nk] / [federated.025hs8h1yjeq6816dhhq10n7z650].[none:Dep_CityName:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airline Delay'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7750' id='3' type-v2='text' w='94600' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#3972c8' fontname='Yu Gothic UI' fontsize='24'>Flight Delay Analysis by Airline</run>
          </formatted-text>
        </zone>
        <zone h='25375' id='6' name='Factors' w='81133' x='2400' y='73000' />
        <zone h='23500' id='7' name='Factors' pane-specification-id='9' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' type-v2='color' w='14733' x='84933' y='76000' />
        <zone h='61500' id='8' name='Avg Delay_absorption' w='44067' x='55200' y='10500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airport Delay'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7750' id='3' type-v2='text' w='94600' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#3972c8' fontname='Yu Gothic UI' fontsize='24'>Flight Delay Analysis by Airport</run>
          </formatted-text>
        </zone>
        <zone h='42875' id='4' name='Worst 5 Delay-Airportwise' w='50400' x='2700' y='11625' />
        <zone h='12500' id='5' name='Worst 5 Delay-Airportwise' pane-specification-id='0' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Dep_Delay:qk]' type-v2='color' w='20900' x='38100' y='11625' />
        <zone h='33250' id='6' name='Best 5 Early Arrivals-Aiportwise' w='35600' x='62733' y='11250' />
        <zone h='10750' id='7' name='Best 5 Early Arrivals-Aiportwise' pane-specification-id='0' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[rank:avg:Dep_Delay:qk]' type-v2='color' w='22200' x='38500' y='23625' />
        <zone h='55000' id='8' name='Delay% (2)' w='47933' x='2467' y='44250' />
        <zone h='18875' id='9' name='Delay% (2)' pane-specification-id='9' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' type-v2='color' w='17400' x='41000' y='30875' />
        <zone h='60625' id='10' name='Delay By Manufacturer' w='40333' x='57333' y='38375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='24' param='horz' type-v2='layout-flow' w='99012' x='494' y='993'>
            <zone h='98014' id='20' param='horz' type-v2='layout-flow' w='72053' x='494' y='993'>
              <zone h='98014' id='9' type-v2='layout-basic' w='72053' x='494' y='993'>
                <zone h='32382' id='14' name='Avg delay classfication by origin' w='72053' x='494' y='66625'>
                </zone>
                <zone h='65632' id='15' name='Worst 5 Delay-Airportwise' w='38679' x='33868' y='993'>
                </zone>
                <zone h='65632' id='22' name='Avg Delay by Airline' w='33374' x='494' y='993'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='437' h='98014' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='26959' x='72547' y='993'>
              <zone h='10050' id='25' name='Avg Delay by Airline' pane-specification-id='0' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[avg:Arr_Delay:qk]' type-v2='color' w='26959' x='72547' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='74875' id='3' name='Factors' w='88200' x='400' y='23125' />
        <zone h='18875' id='4' name='Factors' pane-specification-id='9' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' type-v2='color' w='22667' x='74200' y='3375' />
        <zone h='21750' id='5' name='Avg delay classfication by origin' w='96400' x='400' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='54218' id='3' name='Delay% (8)' w='98890' x='740' y='248' />
        <zone h='9553' id='4' name='Delay% (8)' pane-specification-id='0' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:Distance Type:nk]' type-v2='color' w='33313' x='68044' y='1365' />
        <zone h='43000' id='5' name='Flight Duration vs Delay' w='69067' x='733' y='57125' />
        <zone forceUpdate='true' h='28250' id='6' type-v2='text' w='28800' x='69867' y='60875'>
          <formatted-text>
            <run fontsize='14'>The correlation map tells that shorter flights are more likely to have departure delays, this  is also true Frontier Airlines</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delaying Factors'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7750' id='3' type-v2='text' w='94600' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#3972c8' fontname='Yu Gothic UI' fontsize='24'>Analysis of Delaying Factors</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='20750' id='4' name='Avg delay classfication by origin' w='71533' x='1267' y='8875' />
        <zone h='41250' id='8' name='Flight Duration vs Delay' w='41800' x='2667' y='29625' />
        <zone h='33250' id='9' name='Correlation' w='33333' x='53200' y='34875' />
        <zone h='42375' id='12' name='Delay% (3)' w='63600' x='12667' y='48500' />
        <zone h='18875' id='13' name='Delay% (3)' pane-specification-id='0' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' type-v2='color' w='15133' x='76400' y='57125' />
        <zone h='33250' id='14' name='Time-wise delay' w='33333' x='61000' y='7750' />
        <zone h='15750' id='15' name='Time-wise delay' pane-specification-id='0' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:DepTime_Label:nk]' type-v2='color' w='9333' x='50333' y='7750' />
        <zone h='6375' id='16' name='Time-wise delay' pane-specification-id='0' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' type-v2='size' w='9333' x='49333' y='9625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FINALFINAL?'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US_flights_2023 (US_flights)' name='federated.025hs8h1yjeq6816dhhq10n7z650' />
      </datasources>
      <datasource-dependencies datasource='federated.025hs8h1yjeq6816dhhq10n7z650' />
      <zones>
        <zone forceUpdate='true' h='7816' id='13' type-v2='text' w='38404' x='998' y='2978'>
          <formatted-text>
            <run bold='true' fontcolor='#3972c8' fontname='Yu Gothic UI' fontsize='24'>US Flight Delay Analysis</run>
          </formatted-text>
        </zone>
        <zone h='49256' id='36' name='DEp/arrival delay compared' w='45511' x='187' y='45533' />
        <zone h='9677' id='37' name='DEp/arrival delay compared' pane-specification-id='2' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' type-v2='color' w='14277' x='748' y='81390' />
        <zone h='60422' id='38' name='Factors' w='51746' x='46135' y='36600' />
        <zone h='32010' id='39' name='Monthly Distribution of Flights' w='35100' x='0' y='16377' />
        <zone h='31266' id='40' name='Time-wise delay' w='32918' x='62781' y='4963' />
        <zone h='15633' id='41' name='Time-wise delay' pane-specification-id='0' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[none:DepTime_Label:nk]' type-v2='color' w='8728' x='63217' y='19851' />
        <zone h='17370' id='42' name='DEp/arrival delay compared' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[Action (MONTH(Flight Date))]' type-v2='filter' values='database' w='9975' x='35786' y='20844' />
        <zone h='19603' id='43' name='Factors' pane-specification-id='9' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[:Measure Names]' type-v2='color' w='14152' x='46696' y='17494' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>General Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='7250' id='7' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='90750' id='6' type-v2='layout-basic' w='98934' x='533' y='8250'>
              <zone h='90750' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='8250'>
                <zone h='90750' id='9' param='vert' type-v2='layout-flow' w='98934' x='533' y='8250'>
                  <zone h='90750' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='8250'>
                    <zone h='90750' id='11' param='vert' type-v2='layout-flow' w='98934' x='533' y='8250' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49250' id='12' param='horz' type-v2='layout-flow' w='43571' x='571' y='11500' />
        <zone h='48125' id='13' name='Flights per airline' w='55357' x='929' y='12500' />
        <zone h='38125' id='14' name='Weekly Distribution of Flights' w='41357' x='786' y='61000' />
        <zone h='53750' id='15' name='National Coverage of Flights' w='33286' x='58500' y='1875' />
        <zone h='18500' id='17' name='Monthly Distribution of Flights' w='44000' x='54533' y='59750' />
        <zone h='12625' id='18' name='Monthly Distribution of Flights' pane-specification-id='0' param='[federated.025hs8h1yjeq6816dhhq10n7z650].[__tableau_internal_object_id__].[cnt:US!flights!2023_747E05234973465E8579DC2CD4B35E3E:qk]' type-v2='color' w='10000' x='43071' y='63875' />
        <zone h='18750' id='19' name='General Table' w='54267' x='43933' y='80875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='1241' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='2234' />
            <zone h='84242' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='14765'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='US Flight Delay Analysis' captured-sheet='FINALFINAL?' id='1' />
                  <story-point caption='Average minutes of delay in departure and arrival by month. ' captured-sheet='Monthly Distribution of Flights' id='2' />
                  <story-point caption='Time-wise delay of flights' captured-sheet='Time-wise delay' id='3' />
                  <story-point caption='Average minutes of Departure and Arrival arrival delay by each airline' captured-sheet='DEp/arrival delay compared' id='4' />
                  <story-point caption='Factors causing delay for every airline' captured-sheet='Factors' id='5' />
                  <story-point caption='Factor causing delays by airline' captured-sheet='Dashboard 7' id='10' />
                  <story-point caption='Most Delayed Airline and Its Associated Airport Delays' captured-sheet='Delay% (5)' id='6' />
                  <story-point caption='Delaying Factors at these Airports' captured-sheet='Delay% (6)' id='7' />
                  <story-point caption='Investigating into manufacturer' captured-sheet='Delay% (7)' id='8' />
                  <story-point caption='Investigating into Distance' captured-sheet='Dashboard 8' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9677' hidden='true' id='6' story-point-id='3' type-v2='text' w='33292' x='3928' y='22084'>
          <formatted-text>
            <run>Mostly morning flights were delayed followed by Afternoon flights.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9677' hidden='true' id='7' story-point-id='4' type-v2='text' w='33292' x='2057' y='70099'>
          <formatted-text>
            <run fontalignment='0'>Frontier Airlines Inc. has highest delay time during arrival and departure both.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>A flight that departs late is very likely to arrive late at as well. This means that average delay absorption is low.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>A flight that departs late is very likely to arrive late at as well. This means that average delay absorption is low.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
